# microservice

./: README.md  banner.txt  pom.xml
common/: pom.xml
common/src/main/java/com/guet/microservice/common/: CommonApplication.java
common/src/test/java/com/guet/microservice/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/guet/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/guet/microservice/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/guet/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/guet/microservice/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/guet/microservice/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/guet/microservice/hystrixdashboard/: HystrixDashboardApplicationTests.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/guet/microservice/producedataservice/: ProduceDataServiceApplication.java
product-data-service/src/main/java/com/guet/microservice/producedataservice/controller/: ProductController.java
product-data-service/src/main/java/com/guet/microservice/producedataservice/pojo/: Product.java
product-data-service/src/main/java/com/guet/microservice/producedataservice/service/: ProductService.java
product-data-service/src/main/java/com/guet/microservice/producedataservice/service/impl/: ProductServiceImpl.java
product-data-service/src/main/resources/: application.yml
product-data-service/src/test/java/com/guet/microservice/producedataservice/: ProduceDataServiceApplicationTests.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/controller/: ProductController.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/pojo/: Product.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/service/: ProductService.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/service/impl/: ProductServiceImpl.java
product-view-service-feign/src/main/java/com/guet/microservice/productviewservicefeign/util/: FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-feign/src/test/java/com/guet/microservice/productviewservicefeign/: ProductViewServiceFeignApplicationTests.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/pojo/: Product.java
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/service/: ProductService.java
product-view-service-ribbon/src/main/java/com/guet/microservice/productviewserviceribbon/service/impl/: ProductServiceImpl.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
product-view-service-ribbon/src/test/java/com/guet/microservice/productviewserviceribbon/: ProductViewServiceRibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/guet/microservice/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/guet/microservice/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/guet/microservice/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/guet/microservice/zuul/: ZuulApplicationTests.java
